midst                132
bit                  132
in                   6864
packed               132
finished             396
knitting             132
iv'ry                132
rainin               132
yi                   264
blessed              132
boss                 132
dared                132
miner                396
cry                  132
lights               132
fitting              132
bang                 660
fronted              132
rather               396
early                396
clout                132
put                  1584
curve                132
old-fashioned        132
walking              132
knocked              132
waggons              132
eyes                 660
its                  792
minutes              132
heered               132
leaned               132
suddenly             528
ag-gie               264
missis               132
as                   4092
closed               132
leaving              528
bullied              132
joy                  132
melted               132
understand           132
feel                 396
liked                264
melt                 132
way                  264
hey-up               132
ended                132
baby's               132
comes                396
gang                 132
fashion              132
alder-currants       132
innermost            132
give                 264
tool                 132
sank                 132
blood                132
round                528
closing              132
preferred            396
golden               132
barkled              132
lifted               264
inner                264
drops                396
glistening           132
moments              132
back                 1188
weather              132
fork                 396
well                 1056
pleased              132
shovel-dirt          132
coal-face            132
woollen              132
wore                 132
scullery             132
before               924
pit                  792
what                 1320
noticed              132
gets                 132
any                  396
deprecatingly        132
then                 3300
sermon               132
deep                 264
distinctly           132
sea                  132
heart-breaking       132
cups                 132
passed               132
rule                 132
jumped               132
baby                 1584
rugs                 132
shrinking            132
him                  4884
god-parent           132
yard-ends            132
sleeves              132
needs                132
fierily              132
wheeling             132
catch                132
bowing               132
else'll              132
half-past            132
stopped              132
umbrella             528
brows                132
little               924
soft                 132
treatment            132
open                 132
who                  528
coal-mine            132
own                  396
now                  1056
spying               132
hark                 132
finish               264
smeared              132
looking              528
full                 396
clogged              132
physically           132
call                 264
glare                132
william              660
stockings            396
longer               132
accepted             132
died                 132
saucer               132
co                   132
cream-coloured       132
this                 1848
heavily              132
berries              132
until                132
vest                 132
working              132
th                   396
light                660
doorway              132
rain                 396
batter-pudding       132
hung                 132
soon                 264
something            396
loose                132
swiftly              132
pulled               396
fine                 396
women                396
bosom                132
flower-blue          132
soaking              132
path                 132
grumble              132
frail                132
danglin              132
sure                 264
bread                528
mother's             264
twenty               132
green                660
grey                 396
pit-dirt             132
main                 132
t-t                  132
penitence            132
whereas              132
finger               132
snap-bag             396
heap                 132
armchair             132
chimney-piece        132
pleasant             132
sun                  528
days                 132
dry                  132
white                396
feeling              1188
eat                  264
please               132
wearily              132
pain                 396
hills                132
by                   660
anthony              528
mantelpiece          132
son                  132
blinds               132
went                 3696
himself              132
oh                   264
thinking             264
raked                132
forgive              132
nasty                132
walter               396
looks                132
became               264
thud                 264
waddling             132
felt                 792
foot                 132
he                   17688
bundles              264
sit                  528
bottoms              264
modern               132
candle               396
guilty               132
connected            132
reached              132
every                264
mate                 132
wants                132
giving               132
concentrating        132
striking             132
scene                132
more                 528
draught              132
air                  132
gates                132
meadow               264
bear                 132
but                  2508
bearing              132
text                 132
realised             264
become               132
makes                132
how                  924
bought               132
many                 660
room                 264
stockinged           132
earlier              132
if                   2244
whined               132
goodness             132
flawless             132
up                   4356
laugh                396
false                132
may                  132
uszza                264
carried              264
emotion              132
done                 132
brown                132
yet                  396
preacher             132
laid                 264
infant               396
bowed                132
over                 2244
childt               132
head                 132
young                264
saying               132
giles                132
floated              132
few                  396
empty                264
malformed            132
fond                 132
plenty               132
quarter              132
cricket-field        132
those                264
minton               132
beer                 264
wunna                132
quickened            132
introduction         132
enters               132
day                  1188
judiciously          132
thick                396
confusion            132
pouring              132
arm                  132
cloth                528
nearer               132
field                528
minute               132
he's                 132
o                    132
meat                 264
full-sized           132
one-and              132
a                    15840
brought              396
trucks               132
resented             132
dust                 132
forms                132
whose                132
often                264
aven't               132
at                   7260
black-haired         132
tin                  264
trudged              132
top                  264
stood                1188
spelling             132
birth                132
doors                132
into                 2244
job                  264
creamy               132
tired                1188
door                 264
would                1848
board                132
strike               264
rising               132
strong               132
wedding              132
gasped               264
shook                132
hedge                132
will                 528
indifferent          132
might                396
long                 264
towards              132
disdainfully         132
common               264
vanish               132
ran                  396
t                    132
voice                132
meals                132
brooding             132
fist                 132
first                660
end                  660
wish                 132
it                   6600
ears                 132
goin                 132
fellow               396
stuff                132
me                   264
point                132
contract             132
darkening            132
scarlet              132
house                924
departing            264
display              132
pantry               264
do                   660
with                 6072
day's                132
slight               132
showed               132
piece                132
rest                 264
said                 4752
line                 132
distant              132
boxed                132
pick-haft            132
frowned              132
undyed               132
throat               264
want                 264
bossed               132
ha'e                 132
seam                 132
rasher               132
fell                 132
carry                132
garden               132
watch                132
hoped                132
remainder            132
remain               132
animation            132
sugar                264
climbed              132
drank                528
hill                 132
smouldering          132
marrow               132
poor                 396
apple                132
ate                  132
mixing               132
burden               132
indifference         132
form                 132
nodded               132
don't                660
occurred             132
handful              132
sitting              396
discussion           132
took                 924
pit-bank             132
caked                132
dinners              132
played               264
called               396
road                 396
are                  528
solitude             132
hastened             132
presence             132
hold                 132
good                 132
behind               396
habit                132
assertive            132
seen                 132
b                    132
greenhill            132
laughed              132
fetch                132
bullying             132
loved                528
sheaves              132
exclaimed            264
bottom               528
changed              132
come                 660
sat                  1188
sort                 264
peeled               132
says                 132
about                1320
pavilion             132
steady               132
peppering            132
breakfast            264
peculiar             264
dingin               132
waned                132
tha                  528
than                 264
men                  924
pick                 132
hands                660
expected             132
noisily              132
till                 396
jokes                132
han                  132
hanging              264
ter                  660
raining              132
kettle               132
spite                396
across               924
wave                 132
dirt                 132
nay                  132
my                   924
two                  792
disagreeable         264
injured              132
lying                264
coal                 264
tuppence-ha          132
hearth               396
niver                264
heaton               528
self-righteous       132
very                 924
wonder               132
between              132
evening              660
impulse              132
west's               132
lamb                 132
found                264
later                132
some                 1056
is                   1188
place                132
hers                 132
herb                 132
kneeled              132
overhead             132
heaviness            132
born                 132
already              132
doesn't              396
swinging             132
reluctantly          132
left                 528
go                   528
off                  528
scarf                396
western              132
manse                132
hated                264
too                  792
clasp-knife          264
wanted               924
soothe               132
does                 264
fire                 792
books                132
lay                  924
dos't                132
rose                 528
chewed               132
get                  132
sarcastically        132
noise                132
thoughts             132
am                   132
knee                 132
sorrowful            132
black                660
here                 132
still                396
cut                  528
rote                 132
ashamed              264
down                 2904
another              396
hewing               132
string               132
fat                  264
sweeping             132
chunks               132
anxious              132
blazed               132
turned               132
butted               132
edge                 132
w                    132
to-morrow            264
minister             660
grew                 264
leave-taking         132
hard                 264
butter               264
least                264
thought              396
shake                264
where                264
just                 264
never                660
the                  38016
teeth                132
whine                132
talked               132
ill                  396
roused               132
shrank               132
also                 264
knife                132
instead              132
c                    132
cabin                132
singlet              396
whole                132
master'll            132
did                  924
passionate           132
straight             264
chief                132
filled               528
harder               132
coal-place           132
herself              924
hand                 396
ideas                132
needed               132
winsome              132
through              264
turning              264
tha'll               132
bed                  924
force                132
moist                132
bottle               396
pop                  264
pride                132
nothing              660
comfort              132
worked               132
spiritual            132
lift                 132
i've                 528
depended             132
manner               132
food                 264
your                 132
turns                132
unhealthy            132
concern              132
shifting             132
began                396
wales                132
navel                132
corn                 132
bower                1056
tight                132
old                  396
canna                132
be                   924
she's                132
orange               132
care                 264
of                   13860
set                  264
sick                 264
dinner               924
shadows              132
boil                 132
fingers              132
sip                  132
so                   1584
seemed               792
whence               132
ham                  132
whenever             132
parson's             132
dragged              264
held                 396
why                  396
face                 660
wagging              132
their                1056
exceedingly          132
usually              132
woman                528
answers              132
unblinking           132
colliers             396
except               132
moment               792
believed             132
shall                264
hose                 264
replied              792
warm                 264
sometimes            132
flannel              132
plate                264
wi                   528
pleasure             132
thing                132
low                  132
copper               264
mind                 264
avoided              132
rushed               264
toasted              132
didn't               132
h'm                  132
d'yer                132
chock                132
constitution         132
hash                 132
treat                132
one                  1716
crimson              132
derbyshire           132
coat                 528
blue                 528
hollow               132
i'm                  528
gingerly             132
whistle              132
cloths               132
threw                132
things               132
sheet                132
an                   1320
cheeks               132
relief               132
scared               132
pint                 132
loathed              132
body                 264
beat                 132
no                   1188
tramp                132
mile                 132
un                   132
speak                264
lass                 264
indignation          132
dress                132
drink                924
solid                132
chair                396
that                 3696
visit                264
somebody             132
rip                  132
loose-all            132
happy                264
knew                 132
help                 132
rim                  264
away                 528
looked               1188
hear                 132
smell                264
water                924
rubbing              132
keep                 396
flakes               132
lot                  132
gentlemen            132
whereupon            264
after                792
ball                 132
haven't              132
audience             132
she                  10560
congregational       132
stunned              132
made                 792
much                 396
quite                660
rooks                132
parson               132
knowing              132
halfway              132
o'clock              792
soul                 396
murmured             132
among                132
whilst               264
sluther              132
married              132
should               264
cricket-ground       264
pity                 132
world                264
slices               264
having               264
know                 1452
ha'penny             132
slice                132
unable               132
dismal               132
overworked           132
restless             132
angry                132
forward              396
blew                 396
em                   132
swum                 132
heavy                792
four                 132
downstairs           396
hours                132
drag                 264
grunted              132
came                 1056
work                 660
read                 396
both                 132
hair                 264
pink                 132
host                 132
six                  396
going                132
morel's              132
started              132
shocks               132
ghost                264
strength             264
sweat                396
dark                 396
bell                 396
afterwards           132
shy                  132
apple-charlotte      132
ellen's              132
last                 528
stand                132
sighing              132
stir                 132
cleaned              264
shut                 132
out                  3036
finally              132
grange               132
there's              1056
love                 792
dreaded              132
bright               132
guts                 132
real                 132
frenzy               132
master's             132
clambering           132
sent                 132
or                   1056
level                132
occasionally         132
warming              132
fresh                132
picking              132
been                 660
alike                132
bustle               132
annie                660
when                 3036
daylight             132
talking              264
friday               132
best                 132
ay                   264
could                924
saucerful            264
far                  132
blue-grey            132
lad                  132
spread               132
stammered            132
pit-singlet          132
mountain-ash         132
saucepan             264
feet                 264
period               132
husband              792
tree                 132
delicate             132
bother               132
meal                 264
copperful            132
sympathy             264
clothes              132
stool                264
aware                132
poker                264
auction              132
eh                   528
alone                264
fantastic            132
concluded            132
stall                264
mine                 264
physique             132
i'd                  264
cos                  132
trees                132
paul                 132
sound                396
savage               264
wall                 396
frets                132
shadow               264
mess                 132
under                528
caught               132
cawing               264
again                1716
it'll                264
wooden               132
thrust               264
red                  660
cooks                132
shout                132
like                 1188
heart                1056
overhung             132
continued            264
walk                 132
fallow               132
sipping              132
cried                792
sight                132
listening            264
mother               396
dripping             132
however              132
locking              132
ere                  132
appen                132
proudly              132
answered             660
imagined             132
fear                 264
them                 660
space                264
wringin              132
loose-a              132
ripe                 132
life                 264
i'll                 264
practising           132
plash                132
skin                 132
merely               132
sucked               132
wife                 1320
shirt                264
seat                 132
bawled               132
abashed              132
appeared             264
haystacks            264
velvet               132
peg                  132
broken               132
starve               132
trying               264
only                 264
consolation          132
forth                132
hour                 132
erect                132
irritable            132
else                 132
man                  1056
saw                  132
poured               396
uninspired           132
kirk                 1056
there                1584
casions              132
s'll                 132
dresser              132
mud                  132
isr'el               132
dozen                264
peace                264
tried                132
pretending           132
find                 396
trap                 132
watched              132
exasperated          132
cup                  792
stooped              132
moustache            396
altered              132
lane                 132
vortex               132
arms                 924
while                660
quaint               132
kitchen              132
angrily              132
indeed               132
pretty               132
because              1188
paternal             132
pasture              132
sheep-bridge         132
reproach             132
make                 792
children             396
catastrophe          132
from                 1980
his                  13992
arts                 132
pit-top              132
dead                 132
high                 132
pit-clothes          132
clear                264
against              132
they                 660
it's                 1188
has                  264
everything           132
neighbour            396
disgusted            132
child's              132
have                 396
take                 132
side                 132
faint                132
loss                 132
breast               132
hacked               132
see                  528
struggle             132
master               132
whether              132
pandemonium          132
peevishly            132
struggled            132
hole                 132
dropped              132
sluthered            132
neck                 264
swallow              132
symbol               132
tether               132
wet                  660
miners               264
unloved              132
underground          132
waiting              396
got                  1452
clump                132
fact                 264
putting              264
morel                8316
barker               528
clergyman            924
wine                 264
sign                 132
melting              132
potatoes             132
without              660
morning              396
sunset               264
temptation           132
glazed               132
great                660
coming               132
happen               132
showing              264
dear                 132
fireplace            264
nearly               132
hob                  132
bending              132
leave                132
voices               396
tears                264
nuisance             132
watching             132
mouth                264
stop                 132
sides                264
flushed              132
grief                132
bonny                132
nursing              132
rocked               132
hackin               132
night                132
whispering           132
beauty               132
time                 1188
regained             132
bestwood             132
bluish               132
dustpan              132
moral                132
changes              132
mrs                  6996
you'd                132
nowt                 132
lives                132
heels                132
hatred               132
east                 132
mill-race            132
ten                  528
boy                  396
meadows              132
raker                132
exhaust              132
resist               132
perhaps              264
walked               132
five                 264
cambridge            132
leaves               132
tha's                264
were                 2376
seamed               132
i                    1980
kiss                 264
home                 1320
heard                528
alive                132
strange              132
sky                  264
asked                660
lit                  264
vegetables           132
running              132
swindle              132
for                  4356
gone                 396
pudding              528
stoked               132
itself               132
sentiment            132
laboriously          132
joseph               132
mirrored             132
remained             132
bones                132
boy's                132
dried                132
and                  16500
was                  10296
on                   5148
sufficiently         132
week                 132
her                  9372
draw                 132
understood           132
thereon              132
night's              132
always               792
ready                264
even                 528
handed               132
small                528
poking               132
fender               132
park                 132
stalk                132
once                 132
breathed             132
butty                132
spirit               132
alley                132
say                  132
peacefully           132
streaming            132
appear               132
right                132
entered              132
sink                 264
upon                 132
bless                264
wiped                132
late                 132
safe                 132
weren't              132
short                264
tea                  1848
stayed               528
big                  1056
prince               132
bacon                132
struck               132
he'd                 132
pit-boots            132
moan                 132
softly-woven         132
cluster              132
gracious             132
fair                 132
falling              132
ordinary             132
yer                  264
accidentally         132
bachelor             132
dismissed            132
stile                132
cold                 528
stupid               132
other                660
stout                132
adjoining            132
think                132
cook                 132
girl                 132
blows                132
yard                 264
along                660
mr                   528
not                  2508
tied                 132
discuss              132
dirty                396
assurance            132
penny                132
tidy                 132
which                1584
woke                 132
slovenly             132
freely               132
scarcely             132
piled                132
pocket               132
such                 132
close                264
chemise              132
as'll                132
sleep                264
thy                  264
needn't              264
people               132
since                132
sorry                264
gave                 528
fires                132
ash-pit              132
thoroughly           132
lamp                 396
news                 132
softly               132
family               132
you                  2772
fields               264
twopence             132
twenty-four          132
smashed              132
upstairs             528
mouths               132
steaming             132
floury               132
earth                132
all                  2376
dinner-plate         132
pit-trousers         132
cana                 264
waggon               132
kicked               264
wouldn't             132
rock                 132
slow                 132
strangely            132
cork                 132
bad                  132
shoulders            132
glow                 132
corner               264
can                  528
boots                264
death                132
aggie                132
stands               264
next                 528
growled              264
newspaper            264
table                660
silently             132
alders               132
s                    132
owt                  132
tramped              132
flung                132
midday               132
throbbing            132
yellow               132
singlet's            132
hot                  264
almost               660
directly             132
answer               132
ringing              132
child                924
diminishing          132
half                 264
bring                132
yes                  132
calico               132
contrive             132
fence                264
sober                132
pupils               132
thee                 792
rap                  132
ashes                132
mug                  132
to                   12276
being                264
knock                132
god                  132
had                  5148
hillside             132
milk                 132
holy                 264
look                 792
opposite             264
cast                 132
israel               132
our                  132
grate                132
shrill               132
